{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql-server;Initial Catalog=db_aa67c8_demostoree;User ID=sa;Password=M%#@B8Emym7YhBjQ;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
